NODE_ENV=development
PORT=5100
MONGO_URL=mongodb+srv://DucThang:Nguyenducthang172@ducthang0172.dho5f1b.mongodb.net/JOBIFY?retryWrites=true&w=majority
retryWrites=true&w=majority
JWT_SECRET=secret
JWT_EXPIRES_IN=1d

